<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="https://stackpath.boothstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css"/>
	<script src="https://stackpath.boothstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div>
		<h2>Spring Boot Registration System - Student Registration</h2>
		<tr>
			<div align="left">
				<h3><a th:href="@{'/new'}">Add new
				</a></h3>
			</div>
		</tr>
		<tr>
			<div class="col-sm-5" align="center">
			<div class="panel-body" align="center">
			<table class="table">
	<thead class="thead-dark">
		<tr>
			<th>Student ID</th>
			<th>Name</th>
			<th>Department</th>
			<th>Country</th>
			<th>Edit</th>
			<th>Delete</th>
		
		</tr>
	</thead>
	<tbody>
		<tr th:each="Student: ${liststudent}">
			<td th:text="${Student.id}">Student ID</td>
			<td th:text="${Student.Name}">Student Name</td>
			<td th:text="${Student.Department}">Department</td>
			<td th:text="${Student.Country}">Country</td>
			<td>
				<a th:href="@{'/edit/'+${Student.ID}}">Edit</a>
			</td>
			<td>
				<a th:href="@{'/delete/'+${Student.ID}}">Delete</a>
			</td>
			
		</tr>
	</tbody></table>
	</div>
	</div>	
	</tr>
</tbody>
			</table>	

		
	</div>
</body>
</html>